<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>
    <item android:id="@+id/new_operation"
        android:title="Income"
        android:icon="@drawable/new_operation"/>
    <item android:id="@+id/expense"
        android:title="Expense"
        android:icon="@drawable/expence"/>
</menu>