<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/dash_income_window"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type_income_dash"
            android:text="Type:"
            android:textColor="@color/color_dashboard"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount_income_dash"
            android:padding="5dp"
            android:textColor="@color/income_data_color"
            android:text="Amount:"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_income_dash"
            android:text="20 октября 2020"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/date_color"
            android:textAppearance="?android:textAppearanceMedium"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>